<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Task.Application\TaskManager.Task.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Task.Infrastructure\TaskManager.Task.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.User.Application\TaskManager.User.Application.csproj" />
    <ProjectReference Include="..\TaskManager.User.Infrastructure\TaskManager.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
