# TaskManager

./: .gitignore  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/TaskControllers/: TaskController.cs
TaskManager.Api/Controllers/UserControllers/: UserController.cs
TaskManager.Api/Data/Migrations/: 20240301151617_TaskManager.Designer.cs  20240301151617_TaskManager.cs  20240301170741_TaskManagers.Designer.cs  20240301170741_TaskManagers.cs  TaskManagerDBContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/_DependecyInjection/: DependencyInjection.cs  ServicesInjection.cs  TaskManagerInjection.cs
TaskManager.Shared.Infrastructure/: TaskManager.Shared.Infrastructure.csproj
TaskManager.Shared.Infrastructure/DBContext/: TaskManagerDbContext.cs
TaskManager.Shared.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.Task.Application/: TaskManager.Task.Application.csproj
TaskManager.Task.Application/Services/: TaskServices.cs
TaskManager.Task.Domain/: TaskManager.Task.Domain.csproj
TaskManager.Task.Domain/Enums/: TaskStatus.cs
TaskManager.Task.Domain/Models/: Task.cs
TaskManager.Task.Infrastructure/: Class1.cs  TaskManager.Task.Infrastructure.csproj
TaskManager.Task.Infrastructure/DBContext/: TaskDbContext.cs
TaskManager.User.Application/: TaskManager.User.Application.csproj
TaskManager.User.Domain/: TaskManager.User.Domain.csproj
TaskManager.User.Infrastructure/: TaskManager.User.Infrastructure.csproj
(+14 files in other folders)
